<!DOCTYPE html>
<html>

<head>
    <title>Somnambulatory</title>
    {% load static %}
    <link href="{% static 'frontend/bootstrap-5.3.0-dist/css/bootstrap.min.css' %}" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="{% static 'frontend/som.css' %}" rel="stylesheet"/>
    <script src="{% static 'frontend/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js' %}" crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        textarea.form-control::placeholder { /* Standard syntax */
            color: lightgray !important;
        }
        input.form-control::placeholder { /* Standard syntax */
            color: lightgray !important;
        }
        input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: lightgray !important;
        }
        input.form-control::-ms-input-placeholder { /* Microsoft Edge */
            color: lightgray !important;
        }
        input.form-control::-webkit-input-placeholder { /* WebKit browsers */
            color: lightgray !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                {% load static %}
                <img src="{% static 'images/moment.png' %}" alt="" width="20" height="20"
                    class="d-inline-block align-text-top" />
                Posts
            </a>
            <a class="navbar-brand" href="{% url 'news' %}">News</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'logoutaccount' %}">Logout</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <a class="nav-link" href="{% url 'loginaccount' %}">Login</a>
                    <a class="nav-link" href="{% url 'signupaccount' %}">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>